[z_calibration]
nozzle_xy_position: 230,350  ; position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
;switch_xy_offsets:  223,324 ; offsets from the nozzle position for clicking the probe's switch body on the z endstop>
switch_xy_position: 223,324
bed_xy_position:   170,170 ;position for probing the bed, for instance the center point - not needed if mesh with relative_reference_index is used>
switch_offset: 0.50       ;<offset of the switch trigger (read the Switch Offset section!)>
start_gcode: ATTACH_PROBE  ;   <macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:   DOCK_PROBE     ;    <macro name for docking the probe>
speed: 50



